# dotnet-models

./: .gitignore  Constants.cs  GlobalUsings.cs  IReferenceAccount.cs  IReferencesTags.cs  IReferncesAccount.backend.cs  IReferncesAccount.cs  IUbluxDocument.backend.cs  IUbluxDocument.cs  IUbluxDocumentId.cs  IUbluxSubDocument.backend.cs  IUbluxSubDocument.cs  ModelsExtensionMethods.cs  README.md  RedisConstants.cs  Ublux.Communications.Models.csproj  Ublux.Communications.Models.csproj.DotSettings  Ublux.Communications.Models.sln  Ublux.Communications.Models.sln.DotSettings  _ALL.cs  _GlobalUsings.cs  globalusings.cs  ublux-v2-models.ts
Attributes/: AllowUpdateAttribute.cs  IsRequiredAttribute.cs  IsUbluxRequiredAttribute.cs  LogApiRequestOverrideOptionsAttribute.cs  LogWebServiceRequestOverrideOptionsAttribute.cs  MapsToAttribute.cs  PreventUpdateAttribute.cs  ReferencesAttribute.cs  RequiredForCreate.cs  UbluxValidationIsRequiredAttribute.cs  UbluxValidationNotRequiredAttribute.cs  UbluxValidationRequiredAttribute.cs  UbluxValidationStringRangeAttribute.cs
AutoGenerated/: README.md  __AutoGenerated_FilterRequests.cs  __AutoGenerated_ModelsIdsBuilder.backend.cs  __AutoGenerated_UpdateRequests.cs  __AutoGenerated_Validations.cs
Enums/: AiEntityType.cs  AiProcessStatus.cs  AiVariableType.cs  BinaryTcpMessageType.backend.cs  BlfLineStatus.cs  BlfStatusType.cs  ByteSizes.cs  CallProcessingType.cs  CallResult.cs  CallType.cs  ChildCallType.cs  CloudServiceFlag.cs  CloudServiceProviderType.backend.cs  CloudServiceType.cs  Collections.cs  CountryIsoCode.cs  DayOfWeek.cs  DialStatus.cs  EventActionReason.cs  EventTriggers.cs  ExtensionType.cs  FlowNodeType.cs  HttpResponseStatusCode.cs  IdentityType.cs  Industry.cs  LabelEmailType.cs  LabelNumber.cs  Language.cs  LineKeyType.cs  LinkFaxToEmailStatus.cs  Permissions.cs  PhoneManufacturer.cs  PhoneType.cs  PowerDialerGroupStatus.cs  PowerDialerStatus.cs  PowerDialerType.cs  ProcessStatus.cs  QueueRingStrategy.cs  SnsTopic.cs  SpeedDialType.cs  (+13 more)
Models/: AccountSecrets.cs  AccountSettings.cs  AiAnalysis.cs  AiCallAnalysis.cs  AiCallAnalysisQuery.cs  AiCallAnalysisResult.cs  AiCallAnalysisVariable.cs  AiCallAnalysisVariableInput.cs  AiCallAnalysisVariableOutput.cs  AiEntity.cs  AiEntityDetection.cs  AiSentiment.cs  AiSentimentAnalysisSummary.cs  AiTopic.cs  AiTopicModeling.cs  AiTopicModelingSummary.cs  AiTranscription.cs  AirNetworksCustomerInfo.backend.cs  AirNetworksCustomerInfo.cs  BuiltId.backend.cs  CallErrors.cs  CallVariable.cs  ChannelVariables.cs  ChildCall.backend.cs  ChildCall.cs  ChildCallAttendantTransferToExtension.cs  ChildCallAttendantTransferToPSTN.cs  ChildCallBlindTransfer.cs  ChildCallBlindTransferToExtension.cs  ChildCallBlindTransferToPSTN.cs  ChildCallForwardToExtension.cs  ChildCallForwardToPSTN.cs  CloudServiceInstance.cs  ContactEmail.backend.cs  ContactEmail.cs  ContactNumber.backend.cs  ContactNumber.cs  EmailAttachment.cs  EventAction.backend.cs  EventAction.cs  (+51 more)
Models/Documents/: AICallAnalysisOutput.cs  Account.backend.cs  Account.cs  AgreementToTermsAndConditions.backend.cs  AgreementToTermsAndConditions.cs  AiCallAnalysisInput.cs  AiCallTranscription.backend.cs  AiCallTranscription.cs  AirNetworksProvince.cs  ApiKey.backend.cs  ApiKey.cs  Audio.backend.cs  Audio.cs  AutoProvisionReference.backend.cs  AutoProvisionReference.cs  BlackListPhoneNumber.backend.cs  BlackListPhoneNumber.cs  Call.backend.cs  Call.cs  CallFlow.backend.cs  CallFlow.cs  CallFlowLogic.backend.cs  CallFlowLogic.cs  CallIncoming.backend.cs  CallIncoming.cs  CallIncomingToCallFlow.cs  CallIncomingToCallFlowLogic.cs  CallIncomingToExtension.cs  CallOutgoing.backend.cs  CallOutgoing.cs  CallOutgoingToExtension.cs  (+87 more)
(+91 files in other folders)
