<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<LangVersion>preview</LangVersion>-->
		<RootNamespace>Ublux.Communications.Models</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--Needed by swagger to generate comments. GUID: FKGJ7-RUNNGHT44-JFKEIRK -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants>UBLUX_BACKEND,UBLUX_Release,$(ExtraDefineConstants)</DefineConstants>
		<!--,UBLUX_Release-->
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />-->
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<!--<PackageReference Include="MongoDB.Bson" Version="2.15.1" />-->

		<!-- Used to generate fake event triggers -->
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

</Project>
